#trace configuration for SwinGame
#0 = tlNone, 1 = tlError, 2 = tlWarning, 3 = tlInfo, 4 = tlVerbose
tracelevel=4
maxlines=10000
maxlogs=5
units=
#lists traced units
# sgAnimations
# sgAudio
# sgCamera
# sgEventProcessing
# sgGeometry
# sgGraphics
# sgImages
# sgPhysics
# sgResources
# sgShared
# sgSprites
# sgText
# sgTileMap
# sgTimers
# sgTrace
# sgUtils
# SGSDK.dll